<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <EditText
        android:id="@+id/ipAddress_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ipAddress"
        android:inputType="phone"
        android:paddingTop="30dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/portNumber_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/portNumber"
        android:inputType="number"
        android:paddingTop="30dp"
        android:singleLine="true"
        android:textColor="#FFFFFF" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:contentDescription="@string/okayButton"
        android:onClick="checkIfHexxitServerRunning"
        android:src="@drawable/button1" />

    <TextView
        android:id="@+id/statusOfServer_textView"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginTop="112dp"
        android:layout_weight="0.07"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#33ff00" />

</LinearLayout>